# Generated by Django 3.0.8 on 2020-07-23 19:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Macrocategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, default=None, max_length=300, null=True, verbose_name='Description')),
                ('wikipedia_link', models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='Wikipedia Link')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
            ],
            options={
                'verbose_name_plural': 'Macrocategories',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, default=None, max_length=300, null=True, verbose_name='Description')),
                ('wikipedia_link', models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='Wikipedia Link')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('macrocategory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='categories.Macrocategory')),
            ],
            options={
                'verbose_name_plural': 'Categories',
            },
        ),
    ]
