# Generated by Django 3.1 on 2020-08-09 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='cached_wikipedia_link',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='cached_wikipedia_summary',
            field=models.CharField(blank=True, default=None, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='wikipedia_cache_validity_date',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='macrocategory',
            name='cached_wikipedia_link',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='macrocategory',
            name='cached_wikipedia_summary',
            field=models.CharField(blank=True, default=None, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='macrocategory',
            name='wikipedia_cache_validity_date',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
