
from parameterized import parameterized
from django.test import TestCase

from nexus.proxies import wikipediaProxy
from nexus.proxies import PageParsingError

class testsWikipediaProxy(TestCase):
    
    @parameterized.expand([
        ("https://en.wikipedia.org/wiki/History_of_waste_management", "History of waste management"),       
        ("https://en.wikipedia.org/wiki/Python_(programming_language)", "Python (programming language)"),       
        ("https://en.m.wikipedia.org/wiki/Python_(programming_language)?arg=12345", "Python (programming language)"),       
        ("https://en.wikipedia.org/wiki/Indeed", "Indeed"),       
    ])
    def test_page_name_is_extracted_from_url(self, url, expected_result):
        page_name = wikipediaProxy.page_name_from_url(url)
        self.assertEqual(page_name, expected_result)
    
    @parameterized.expand([
        "not even a website!"
        "https://www.google.com", 
        "https://stackoverflow.com/questions/4218161",
    ])
    def test_error_is_raised_if_trying_to_extract_page_name_from_invalid_url(self, url):
        self.assertRaises(PageParsingError, wikipediaProxy.page_name_from_url, url)

    @parameterized.expand([
        ("https://en.wikipedia.org/wiki/History_of_waste_management", "Waste has always been generated by humans."),       
        ("https://en.wikipedia.org/wiki/Indeed", "Indeed is an American worldwide employment-related search engine"),       
    ])
    def test_summary_is_extracted_from_url(self, url, expected_result):
        result = wikipediaProxy.summary_from_url(url)
        self.assertIn(expected_result, result)
    
    @parameterized.expand([
        ("Python", ["Python (programming language)", "Python"]),       
        ("Obama", ["Barack Obama"]),       
    ])
    def test_suggestion_is_provided_for_name(self, name, expected_suggestions):
        suggestions = wikipediaProxy.guess_wikipedia_url_from_name(name)
        for suggestion in expected_suggestions:
            self.assertIn(suggestion, suggestions)
        