# Generated by Django 3.0.8 on 2020-08-09 17:36

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200809_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, verbose_name='first name'),
        ),
    ]