# Generated by Django 3.1 on 2020-09-21 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20200823_1228'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammember',
            name='pending',
            field=models.BooleanField(default=False, verbose_name='Pending'),
        ),
    ]
