# Generated by Django 3.1 on 2020-09-28 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_teammember_pending'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammember',
            name='invitation_code',
            field=models.CharField(default=None, max_length=16, null=True),
        ),
        migrations.AddIndex(
            model_name='team',
            index=models.Index(fields=['url_name'], name='accounts_te_url_nam_8bed01_idx'),
        ),
    ]
