# Generated by Django 3.1 on 2020-10-04 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20200928_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teammember',
            name='invitation_code',
            field=models.CharField(blank=True, default=None, max_length=16, null=True),
        ),
    ]
