# Generated by Django 3.0.8 on 2020-07-23 19:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('categories', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('description', models.CharField(blank=True, default=None, max_length=300, null=True, verbose_name='Description')),
                ('wikipedia_link', models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='Wikipedia Link')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='categories.Category')),
                ('superskills', models.ManyToManyField(blank=True, related_name='lesser_skills', to='skills.Skill')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Subskill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('description', models.CharField(blank=True, default=None, max_length=300, null=True, verbose_name='Description')),
                ('wikipedia_link', models.CharField(blank=True, default=None, max_length=200, null=True, verbose_name='Wikipedia Link')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('level', models.CharField(choices=[('0', 'Hobbyist'), ('1', 'Beginner'), ('2', 'Experienced'), ('3', 'Pro'), ('4', 'Master')], default='0', max_length=1, verbose_name='Level')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skills.Skill')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(choices=[('planned', 'Planned'), ('achieved', 'Achieved')], max_length=8, verbose_name='Type')),
                ('subskill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skills.Subskill')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'subskill')},
            },
        ),
    ]
